{\rtf1\ansi\ansicpg936\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The boundary distance of all the cases in this series is uniformed as: from the boundary to the initial moment of sperm head surface\'92s bottom point is 0.2-1/45. \
\
This uniform distance is determined according to the numerical reconstruction of the observed human sperm swimming, where the nearest-boundary case has the boundary distance from the initial moment of the head center equal to 0.2L. In this series, the head size varies, and for big-head virtual sperm models, it is inappropriate to set the distance according to the position of head center; instead, the bottom point on the head surface would be more suitable. Considering that the numerical reconstruction case for the observed human sperm has its sperm head shape as \'91head 1\'92 (default/ small head), with its semi-axis \'91a3\'92 equal to 1/45, we determine the uniform boundary distance as 0.2-1/45.  \
\
\
}